# Jellyfin_wizdomsubs_downloader

./: .gitignore  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  README.md  WizdomSubsDownloader.csproj  build.ps1  catalog.json  jellyfin_WizdomSubs_downloader.sln  manifest.json
Api/: WizdomController.cs
Configuration/: configPage.html
Providers/: WizdomSubtitleProvider.cs
